{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "macos-mcp-server",
  "version": "0.1.5",
  "description": "Control macOS system settings, apps, windows, audio, displays, screenshots, and Focus mode via MCP. STDIO or Streamable HTTP.",
  "author": {
    "name": "cyanheads",
    "email": "casey@caseyjhand.com",
    "url": "https://caseyjhand.com"
  },
  "homepage": "https://github.com/cyanheads/macos-mcp-server#readme",
  "repository": "https://github.com/cyanheads/macos-mcp-server",
  "license": "Apache-2.0",
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "macos", "automation", "system-control"],
  "mcpServers": {
    "macos-mcp-server": {
      "command": "npx",
      "args": ["-y", "@cyanheads/macos-mcp-server"],
      "env": {
        "MCP_TRANSPORT_TYPE": "stdio"
      }
    }
  }
}
